# Items
item.goldstar.name=GoldStar Ingot
item.redstar.name=RedStar Ingot
item.bluestar.name=BlueStar Ingot
item.blackstar.name=BlackStar Ingot

#Swords
item.blackstarswords.name=BlackStar Sword
item.bluestarswords.name=BlueStar Sword
item.goldstarswords.name=GoldStar Sword
item.redstarswords.name=RedStar Sword

#Shovels
item.gshovel.name=GoldStar Shovel
item.bluestarshovel.name=BlueStar Shovel
item.blackstarshovel.name=BlackStar Shovel
item.redstarshovel.name=RedStar Shovel

#Hoes
item.goldstarhoe.name=GoldStar Hoe
item.redstarhoe.name=RedStar Hoe
item.bluestarhoe.name=BlueStar Hoe
item.blackstarhoe.name=BlackStar Hoe

#Pickaxes
item.gpickaxe.name=GoldStar Pickaxe
item.redstarpickaxe.name=Animal Encyclopedia
item.bluestarpickaxe.name=BlueStar Pickaxe
item.blackstarpickaxe.name=BlackStar Pickaxe

#Axes
item.goldstaraxe.name=GoldStar Axe
item.redstaraxe.name=RedStar Axe
item.bluestaraxe.name=BlueStar Axe
item.blackstaraxe.name=BlackStar Axe

#Armor
#black
item.blackstarboots.name=BlackStar Boots
item.blackstarleggings.name=BlackStar Leggings
item.blackstarchestplate.name=BlackStar Chestplate
item.blackstarhelmet.name=BlackStar Helmet

#blue
item.bluestarboots.name=BlueStar Boots
item.bluestarleggings.name=BlueStar Leggings
item.bluestarchestplate.name=BlueStar Chestplate
item.bluestarhelmet.name=BlueStar Helmet

#red
item.redstarboots.name=RedStar Boots
item.redstarleggings.name=RedStar Leggings
item.redstarchestplate.name=RedStar Chestplate
item.redstarhelmet.name=RedStar Helmet

#gold
item.goldstarboots.name=GoldStar Boots
item.goldstarleggings.name=GoldStar Leggings
item.goldstarchestplate.name=GoldStar Chestplate
item.goldstarhelmet.name=GoldStar Helmet

#cobble
item.cobbleboots.name=Cobblestone Boots
item.cobbleleggings.name=Cobblestone Leggings
item.cobblechestplate.name=Cobblestone Chestplate
item.cobblehelmet.name=Cobblestone Helmet

#Blocks
tile.redstarblock.name=RedStar Block
tile.goldstarblock.name=GoldStar Block
tile.blackstarblock.name=BlackStar Block
tile.bluestarblock.name=BlueStar Block
tile.nethergiver.name=Nether Giver
tile.endgiver.name=End Giver
tile.netherfurnace.name=Nether Furnace

#Ores
tile.redstarore.name=RedStar Ore
tile.bluestarore.name=BlueStar Ore
tile.blackstarore.name=BlackStar Ore
tile.goldstarore.name=GoldStar Ore
tile.endredstarore.name=End RedStar Ore
tile.endbluestarore.name=End BlueStar Ore
tile.endblackstarore.name=End BlackStar Ore
tile.endgoldstarore.name=End GoldStar Ore
tile.netherredstarore.name=Nether RedStar Ore
tile.netherbluestarore.name=Nether BlueStar Ore
tile.netherblackstarore.name=Nether BlackStar Ore
tile.nethergoldstarore.name=Nether GoldStar Ore

# Tabs
itemGroup.nethermodo=NetherMod Ores
itemGroup.nethermodi=NetherMod Ingots
itemGroup.nethermodb=NetherMod Blocks
itemGroup.nethermodt=NetherMod Tools
itemGroup.nethermoda=NetherMod Armors

# Containers
container.netherfurnace=Nether Furnace